{
  "name": "daysplit",
  "version": "1.0.0",
  "directory": "public_html/assets",
  "dependencies": {
    "Materialize": "materialize#^0.97.5",
    "material-preloader": "artur99/material-preloader",
    "underscore": "^1.8.3",
    "jquery.hotkeys": "*"
  },
  "devDependencies": {},
  "appPath": "app",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/artur99/daysplit",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "authors": [
    "artur99 <david1989mail@yahoo.com>"
  ]
}
